name=Pstring
version=0.0.1
author=happyme531
maintainer=happyme531
sentence=Store std::string in PSRAM
paragraph=Store large dynamic std::string objects in ESP32 PSRAM.
category=
url=https://github.com/happyme531/Pstring.git
architectures=esp32
includes=pstring.h
